0510 今天是1的生日
0511 今天是2的生日

0513 今天是3的生日

0514 今天是4的生日
0525 今天是5的生日

0520 今天是6的生日

0523 今天是7的生日
#Below is information about Hour
0 现在已经过凌晨了，身体是无价的资本喔，早点休息吧！
1 凌晨1点多了，工作是永远都做不完的，别熬坏身子！
2 该休息了，身体可是革命的本钱啊！
3 夜深了，熬夜很容易导致身体内分泌失调，长痘痘的！
4 四点过了，你明天不上班？？？
5 hi，你是没睡觉还是起床了。我都还没休息好哦~~

6 清晨好，这么早就上班啦，昨晚睡得好吗？
7 新的一天又开始了，祝你过得快乐!
8 早上好，一天之际在于晨，又是美好的一天！
9 上午好！今天你看上去好精神哦！
10 好好工作，马上就快吃午饭了。
11 该吃午饭啦！有什么好吃的？您有中午休息的好习惯吗？
12 吃了午饭了吗？没吃赶快去吃，饿坏了还怎么工作。
13 下午好！外面的天气好吗？中午睡个午觉下午精神会很好哦。
14 中午睡午觉了吗？下午工作又开始了吗？
15 15点了
16 16点了
17 太阳落山了！快站起来看看夕阳吧！别坐太久了。
18 晚上好，今天的工作顺利吗？
19 忙碌了一天，累了吧？休息休息~~~
20 20点了
21 21点了
22 这么晚了，还在工作？早点洗洗睡吧，睡前记得洗洗脸喔！
23 23点了，该睡觉了。早睡早起精神好。
