// $Header: /vobs/psd_backend_data/data/men/allegro.men /main/rel_15.7/14 03-Apr-06.15:12:54 fxf $
//------------------------------------------------------------------------
//
//	Cadence Design Systems
//
// (C) COPYRIGHT, Cadence Design Systems, Inc. 1997
// All Rights Reserved
// Licensed Materials - Property of Cadence Design Systems
//
// No part of this file may be reproduced, stored in a retrieval system,
// or transmitted in any form or by any means --- electronic, mechanical,
// photocopying, recording, or otherwise --- without prior written permission
// of Cadence Design Systems, Inc.
//
// WARRANTY:
// Use all material in this file at your own risk.  Cadence Design Systems 
// makes no claims about any material contained in this file.
//
//------------------------------------------------------------------------

// Loadable Menu File
// *******************  Commoen menu file for 4 tiers of Allegro, expert, 
//			designer, pcb and librarian expert
// This does not support the symbol menus or the old-style allegro_librarian
// menu

// ENVIRONMENT VARIABLES USED
//	_ALLEGRO_EXPERT	
//	_ALLEGRO_DESIGNER
//	_ALLEGRO_STUDIO
//	__unix
//
// Certain features are not allowed in EOL legacy products (VTnnnn)
//	_legacy_tool
//
// Product options
//	_allegro_partition
//	_allegro_rfpcb

exp_layout MENU DISCARDABLE
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New...",			"new"
        MENUITEM "&Open...",			"open"
        POPUP "Recent &Designs"
        BEGIN
            MENUITEM "Recent File List",        "|mru"
        END
        MENUITEM SEPARATOR
        MENUITEM "&Save",			"save"
        MENUITEM "Save &As...",			"save_as"
        MENUITEM SEPARATOR
	POPUP "&Import"
	BEGIN
	    MENUITEM "&Logic...",		"netin"
	    MENUITEM SEPARATOR
            MENUITEM "&Artwork...",		"load photoplot"
	    MENUITEM "I&PF...",  		"load plot"
#ifndef _ALLEGRO_STUDIO
            MENUITEM "Strea&m...",              "load stream"
#endif
	    MENUITEM SEPARATOR
	    MENUITEM "D&XF...",			"dxf in"
	    MENUITEM "&IDF...",			"idf in"
            MENUITEM "I&FF...",                 "iff in"
	    MENUITEM SEPARATOR
            MENUITEM "&Router...",            "specctra_in"
            MENUITEM "PA&DS...",		"pads in"
            MENUITEM "P&CAD...",		"pcad in"
	    MENUITEM SEPARATOR
	    MENUITEM "&Sub-Drawing",		"clppaste"
#ifndef _ALLEGRO_STUDIO
	    MENUITEM "Tech&file...",		"techfile in"
#endif
	    MENUITEM "Placeme&nt...",		"plctxt in"
#ifdef _ALLEGRO_EXPERT
	    MENUITEM "Active &Times...",	"signal atimes"
#endif
	    MENUITEM SEPARATOR
	    MENUITEM "Annotations...",	        "annotation in"
#ifdef _ALLEGRO_EXPERT
            MENUITEM "Pin delay...",            "pin_delay in"
#endif
	END
	POPUP "&Export"
	BEGIN
            MENUITEM "&Logic...",		"feedback"
            MENUITEM "&Netlist w/Properties...","netout"
            MENUITEM SEPARATOR
	    MENUITEM "I&PF...", 		"create plot"
            MENUITEM SEPARATOR
	    MENUITEM "D&XF...",			"dxf out"
            MENUITEM "&IDF...",			"idf out"
            MENUITEM SEPARATOR
            MENUITEM "&Router...",            "specctra_out"
            MENUITEM SEPARATOR
	    MENUITEM "&Sub-Drawing",		"clpcopy"
#ifndef _ALLEGRO_STUDIO
	    MENUITEM "&Techfile...",		"techfile out"
#endif
            MENUITEM "Li&braries...",		"dlib"
	    MENUITEM "Pl&acement...",		"plctxt out"
	    MENUITEM SEPARATOR
	    MENUITEM "Ann&otations...",		"annotation out"
	    MENUITEM SEPARATOR
            MENUITEM "InterComm...",           "icm_out"
	    MENUITEM "IP&C 356...",		"ipc356 out"
            MENUITEM "&ODB++ inside...",        "odb_out"
            MENUITEM "Save design to &15.0...", "downrev"
            MENUITEM "Save design to 15.&2...", "downrev2"
#ifdef _ALLEGRO_EXPERT
            MENUITEM "Pin delay...",            "pin_delay out"
#endif
	END
        MENUITEM SEPARATOR
        MENUITEM "&Viewlog...",			"viewlog -last"
        MENUITEM "&File Viewer...",		"viewlog -browse"
        MENUITEM "Plot Set&up...",		"plot setup"
#ifndef __unix
        MENUITEM "Plot Previe&w...",		"plot preview"
#endif
        MENUITEM "&Plot...",			"plot"
        MENUITEM SEPARATOR
	MENUITEM "P&roperties...", 		"file_property"
        MENUITEM "C&hange Editor...",           "toolswap"
        MENUITEM "S&cript...",			"script"
        MENUITEM SEPARATOR
        MENUITEM "E&xit",			"exit"
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Move",			"move"
        MENUITEM "&Copy",			"copy"
        MENUITEM "M&irror",			"mirror"
	MENUITEM "&Spin",			"spin"
        MENUITEM "C&hange",			"change"
        MENUITEM "&Delete",			"delete"
        MENUITEM SEPARATOR
	MENUITEM "&Z-Copy",			"zcopy shape"
        POPUP "Split &Plane"
        BEGIN
            MENUITEM "&Parameters...",		"split plane param"
            MENUITEM "&Create",			"split plane create"
	END
        MENUITEM SEPARATOR
        MENUITEM "&Vertex",			"vertex"
        MENUITEM "Delete Verte&x",              "delete vertex"
        MENUITEM "&Text",			"text edit"
        MENUITEM SEPARATOR
        MENUITEM "&Groups",			"groupedit"
        MENUITEM "P&roperties",			"property edit"
#ifndef _ALLEGRO_STUDIO
        MENUITEM "&Net Properties...",          "net_properties"
#endif
        MENUITEM SEPARATOR
        MENUITEM "&Undo",			"undo"
        MENUITEM "&Redo",			"redo"
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Zoom By Points",		"zoom points"
        MENUITEM "Zoom &Fit",			"zoom fit"
        MENUITEM "Zoom &In",			"zoom in"
        MENUITEM "Zoom &Out",			"zoom out"
        MENUITEM "Zoom &World",			"zoom world"
        MENUITEM "Zoo&m Center",		"zoom center"
        MENUITEM "Zoom Pre&vious",              "zoom previous"
        MENUITEM SEPARATOR
        MENUITEM "Color View &Save",         	"colorview create"
        MENUITEM "Color View Restore &Last",	"colorview restore"	
        MENUITEM SEPARATOR
        MENUITEM "&Refresh",			"redraw"
        POPUP "&Customization"
        BEGIN
            MENUITEM "&Display...",             "display param"
            MENUITEM "&Toolbar...",             "display toolbar param"
        END
    END
    POPUP "&Add"
    BEGIN
        MENUITEM "&Line",			"add line"
        MENUITEM "&Arc w/Radius",		"add rarc"
        MENUITEM "&3pt Arc",			"add arc"
        MENUITEM "&Circle",			"add circle"
        MENUITEM "&Rectangle",			"add rect"
        MENUITEM "&Frectangle",			"add frect"
        MENUITEM "&Text",			"add text"
    END
    POPUP "&Display"
    BEGIN
        MENUITEM "&Color/Visibility...",	"color"
        MENUITEM "Color &Priority...",		"color priority"
        MENUITEM SEPARATOR
        MENUITEM "&Element",			"show element"
        MENUITEM "&Measure",			"show measure"
        MENUITEM "P&roperty...",		"show property"
#ifndef _ALLEGRO_STUDIO
	MENUITEM "P&arasitic",			"show parasitic"
#endif
#ifdef _ALLEGRO_EXPERT && !_LEGACY_TOOL
        MENUITEM "Segments Over &Voids",	"highlight sov"
#endif
        MENUITEM SEPARATOR
        MENUITEM "&Highlight",			"hilight"
        MENUITEM "&Dehighlight",		"dehilight"
        MENUITEM SEPARATOR
        POPUP "&Waive DRCs"
        BEGIN
            MENUITEM "&Waive",            "waive drc"
            MENUITEM "&Show",             "show waived drcs"
            MENUITEM "&Blank",            "blank waived drcs"
            MENUITEM "&Restore",          "restore waived drc"
            MENUITEM "&Restore All",      "restore waived drcs"
        END
        MENUITEM SEPARATOR
        POPUP "&Show Rats"
        BEGIN
            MENUITEM "&All",			"rats all"
            MENUITEM "&Components",		"rats component"
            MENUITEM "&Net",			"rats net"
        END
        POPUP "&Blank Rats"
        BEGIN
            MENUITEM "&All",			"unrats all"
            MENUITEM "&Components",		"unrats component"
            MENUITEM "&Nets",			"unrats net"
        END
    END
    POPUP "Set&up"
    BEGIN
        MENUITEM "&Drawing Size...",		"drawing param"
        MENUITEM "Drawing &Options...",		"status"
        MENUITEM "&Text Sizes...",		"define text"
        MENUITEM "&Grids...",			"define grid"
        MENUITEM "&Subclasses...",		"define subclass"
#ifndef _ALLEGRO_STUDIO
#ifdef XSECTION_MODERN
        MENUITEM "&Cross-section...",           "define lyrstack"
#endif
#ifndef XSECTION_MODERN
        MENUITEM "&Cross-section...",           "define xsection"
#endif
        MENUITEM "&Materials...",		"define materials"
        POPUP "&Vias"
        BEGIN
          MENUITEM "&Define B/B Via...",        "define bbvia"
          MENUITEM "&Auto Define B/B Via...",   "auto define bbvia"
        END
#endif
#ifdef _ALLEGRO_STUDIO
	MENUITEM "&Define B/B Via...",          "define bbvia"
#endif
        MENUITEM SEPARATOR
	MENUITEM "Co&nstraints...",		"cns"
#ifndef _ALLEGRO_STUDIO
        MENUITEM "&Electrical Constraint Spreadsheet...",   "cmgr"
#endif
#ifdef _ALLEGRO_EXPERT && !_legacy_tool
        MENUITEM "D&FA Constraint Spreadsheet...", "dfa_spreadsheet"
#endif
        MENUITEM SEPARATOR
	MENUITEM "&Property Definitions...",	"define property"
        MENUITEM "Define &Lists...",		"define list"
        MENUITEM SEPARATOR
        POPUP "&Areas"
        BEGIN
            MENUITEM "&Package Keepin",		"keepin package"
            MENUITEM "Package &Keepout",	"keepout package"
            MENUITEM "Package &Height",		"package_height"
            MENUITEM SEPARATOR
            MENUITEM "&Route Keepin",		"keepin router"
            MENUITEM "Ro&ute Keepout",		"keepout router"
            MENUITEM "&Wire Keepout",		"keepout wire"
            MENUITEM "&Via Keepout",		"keepout via"
            MENUITEM SEPARATOR
            MENUITEM "Pro&be Keepout",		"keepout probe"
            MENUITEM "&Gloss Keepout",		"keepout gloss"
            MENUITEM SEPARATOR
            MENUITEM "Photoplot &Outline",	"keepin photo"
        END
        POPUP "O&utlines"
        BEGIN
            MENUITEM "&Room Outline...",	"room outline"
            MENUITEM "&Board Outline...",	"board outline"
            MENUITEM "&Keepout...",	        "board keepout"
            MENUITEM "&Plane Outline...",	"board plane"
        END
        MENUITEM SEPARATOR
        MENUITEM "&User Preferences...",        "enved"
    END
    POPUP "&Shape"
    BEGIN
        MENUITEM "&Polygon",                "shape add"
        MENUITEM "&Rectangular",            "shape add rect"
        MENUITEM "&Circular",               "shape add circle"
        MENUITEM SEPARATOR
        MENUITEM "&Select Shape or Void",   "shape select"
        MENUITEM SEPARATOR
        POPUP "Manual &Void"
        BEGIN
            MENUITEM "&Polygon",            "shape void polygon"
            MENUITEM "&Rectangular",        "shape void rectangle"
            MENUITEM "&Circular",           "shape void circle"
            MENUITEM "&Delete",             "shape void delete"
            MENUITEM "&Element",            "shape void element"
            MENUITEM "&Move",               "shape void move"
            MENUITEM "&Copy",               "shape void copy"
        END
        MENUITEM SEPARATOR
        MENUITEM "Edit &Boundary",      "shape edit boundary"
//        MENUITEM "Mi&ter Corners",    "shape miter corners"
        MENUITEM "&Delete Islands",     "island_delete"
        MENUITEM SEPARATOR
        MENUITEM "Change Shape T&ype",  "shape change type"
        MENUITEM "&Merge Shapes",       "shape merge shapes"
        MENUITEM "Chec&k",      	"shape check"
        MENUITEM SEPARATOR
        MENUITEM "C&ompose Shape",       "compose shape"
        MENUITEM "D&ecompose Shape",     "decompose shape"
        MENUITEM SEPARATOR
        MENUITEM "&Global Dynamic Params...",    "shape global param"
    END
    POPUP "&Logic"
    BEGIN
#ifndef _ALLEGRO_STUDIO
        MENUITEM "Net &Logic",                  "net logic"
	MENUITEM "&Net Schedule",		"net schedule"
        MENUITEM "Assign &Differential Pair...", "diff pairs"
        MENUITEM SEPARATOR
#endif
	MENUITEM "&Identify DC Nets...",        "identify nets"
	MENUITEM SEPARATOR
        MENUITEM "&Assign RefDes",		"assign refdes"
#ifdef _ALLEGRO_STUDIO
        MENUITEM "&Auto Rename Refdes...",   	"rename param"
#endif
#ifndef _ALLEGRO_STUDIO
        POPUP "Auto R&ename Refdes"
        BEGIN
            MENUITEM "&Rename...",      	"rename param"
            MENUITEM "&Design",         	"rename area design"
            MENUITEM "R&oom",           	"rename area room"
            MENUITEM "&Window",         	"rename area window"
            MENUITEM "&List",           	"rename area list"
	END
	MENUITEM SEPARATOR
	MENUITEM "&Change Parts",		"partedit"	
	MENUITEM "&Part Logic...",		"partlogic"	
	MENUITEM SEPARATOR
	MENUITEM "&Terminator Assignment...",	"ecl param"	
#endif
    END
    POPUP "&Place"
    BEGIN
        MENUITEM "&Manually...",                "place manual"
	MENUITEM "&Quickplace...",		"quickplace"
        MENUITEM SEPARATOR
        POPUP "&Autoplace"
        BEGIN
            MENUITEM "&Insight...",		"place insight"
            MENUITEM "&Parameters...",		"place param"
            MENUITEM "&Top Grids",		"place set topgrid"
            MENUITEM "&Bottom Grids",		"place set bottomgrid"
	    MENUITEM SEPARATOR
            MENUITEM "&Design",			"place area design"
            MENUITEM "&Room",			"place area room"
	    MENUITEM "&Window",                 "place area window"
	    MENUITEM "&List",                   "place area list"
        END
	MENUITEM "&Interactive",		"place interactive"
        POPUP "S&wap"
        BEGIN
            MENUITEM "&Pins",			"swap pins"
            MENUITEM "&Functions",		"swap functions"
            MENUITEM "&Components",		"swap components"
        END
        POPUP "A&utoswap..."
	BEGIN
	    MENUITEM "&Parameters...",		"swap param"
	    MENUITEM "&Design",			"swap area design"
	    MENUITEM "&Room",			"swap area room"
	    MENUITEM "&Window",			"swap area window"
	    MENUITEM "&List",			"swap area list"
	END
        MENUITEM SEPARATOR
	MENUITEM "Up&date Symbols...",          "refresh symbol"
#ifndef _ALLEGRO_STUDIO
	POPUP "Rep&lace SQ Temporary"
	BEGIN
	    MENUITEM "&Devices",  		"replace temp_devices"
	    MENUITEM "&Symbols",  		"replace temp_symbols"
	END
#endif
#ifdef _allegro_partition
        MENUITEM SEPARATOR
        POPUP "&Design Partition"
        BEGIN
            MENUITEM "&Create Partitions", "partition"
            MENUITEM "&Workflow Manager",  "workflow"
            MENUITEM "&Guideports",        "guideport"
        END
#endif
    END
    POPUP "&Route"
    BEGIN
        MENUITEM "&Connect",			"add connect"
        MENUITEM "&Slide",			"slide"
#ifndef _ALLEGRO_STUDIO
        MENUITEM "&Delay Tune",			"delay tune"
#endif
        MENUITEM "Cust&om Smooth",              "custom smooth"
        MENUITEM SEPARATOR
	MENUITEM "&Fanout By Pick",		"fanout_by_pick"
	MENUITEM "Route Net(s) By &Pick",	"route_by_pick"
#ifndef _ALLEGRO_STUDIO
	MENUITEM "&Elongation By Pick",		"elong_by_pick"
#endif
        MENUITEM SEPARATOR
	MENUITEM "Router C&hecks",		"specctra checks"
	MENUITEM "Optimize Rat &Ts",		"optimize_ts"
	MENUITEM "Route &Automatic...",		"auto_route"
	MENUITEM "Route Custom...",		"custom_route"
	MENUITEM "&Route Editor...",		"specctra"
        MENUITEM SEPARATOR
	MENUITEM "&Miter By Pick",		"miter_by_pick"
	MENUITEM "&UnMiter By Pick",		"unmiter_by_pick"
#ifdef _ALLEGRO_STUDIO
	MENUITEM "&Gloss...",			"gloss param"
#endif
#ifdef _ALLEGRO_EXPERT && !_LEGACY_TOOL
	MENUITEM "Spread Between &Voids",	"spread between voids"
#endif
#ifndef _ALLEGRO_STUDIO
	POPUP "&Gloss"
	BEGIN
	    MENUITEM "&Add Fillet",             "add fillet"
	    MENUITEM "D&elete Fillet",          "delete fillet"
            MENUITEM SEPARATOR
	    MENUITEM "&Parameters...",		"gloss param"
            MENUITEM "&Design",			"gloss area design"
            MENUITEM "&Room",			"gloss area room"
            MENUITEM "&Window",			"gloss area window"
            MENUITEM "&Highlight",		"gloss area highlight"
            MENUITEM "&List",			"gloss area list"
	END
#endif
    END
#ifdef _ALLEGRO_EXPERT
    POPUP "A&nalyze"
        BEGIN
        POPUP "&SI/EMI Sim"
        BEGIN
            MENUITEM "&Initialize...",		"signal init"
            MENUITEM "&Library...",		"signal library"
            MENUITEM "&Model...",		"signal model"
	    MENUITEM "Model &Dump/Refresh...",  "signal model refresh"
            MENUITEM "&Preferences",		"signal prefs"
            POPUP "&Audit"
               BEGIN
                   MENUITEM "&Design Audit...",     "signal audit"
                   MENUITEM "&Net Audit...",        "signal audit net"
                   MENUITEM "Audit &One Library...",       "signal lib audit"
                   MENUITEM "Audit &List Of Libraries...", "signal libs audit"
               END
            MENUITEM "P&robe...",			"signal probe"
            MENUITEM "&Xtalk Table...",			"signal xtalktable"
        END
        MENUITEM "EMI Rule &Checker",         "emcontrol"
	MENUITEM "&Transmission Line Calculator", "tline calculator"
    END
#endif
    POPUP "&Manufacture"
    BEGIN
        POPUP "&Dimension/Draft"
        BEGIN
            MENUITEM "&Parameters...",		"draft param"
	    MENUITEM "&LineFont",		"linefont"
            MENUITEM SEPARATOR
            MENUITEM "Linear &Dim",		"dimension linear"
            MENUITEM "D&atum Dim",		"dimension datum"
            MENUITEM "A&ngular Dim",		"dimension angular"
            MENUITEM SEPARATOR
            MENUITEM "L&eader Lines",		"leader only"
            MENUITEM "D&iametral Leader",	"leader diametral"
            MENUITEM "&Radial Leader",		"leader radial"
            MENUITEM "&Balloon Leader",		"leader balloon"
            MENUITEM "&Chamfer Leader",		"leader chamfer"
            MENUITEM SEPARATOR
            MENUITEM "Cha&mfer",		"draft chamfer"
            MENUITEM "&Fillet",			"draft fillet"
            MENUITEM SEPARATOR
            MENUITEM "Crea&te Detail",		"create detail"
        END
        MENUITEM SEPARATOR
	MENUITEM "&Artwork...",			"artwork"
#ifndef _ALLEGRO_STUDIO
        MENUITEM "&Stream Out",                 "stream out"
#endif
        POPUP "&NC"
        BEGIN
            MENUITEM "Drill &Customization...",               "ncdrill customization"
            MENUITEM "Drill &Legend...",                      "ncdrill legend"
#ifdef  _ALLEGRO_EXPERT && !_LEGACY_TOOL
            MENUITEM "&Backdrill Setup and Analysis...",      "backdrill setup"
#endif
            MENUITEM "NC &Parameters...",                     "ncdrill param"
            MENUITEM "NC &Drill...",                          "nctape_full"
            MENUITEM "NC &Route...",                          "ncroute"
        END
        MENUITEM "&Cut Marks",                  "cut marks"
        MENUITEM SEPARATOR
#ifndef _ALLEGRO_STUDIO
        MENUITEM "&Create Coupons...",		"create coupons"	
        MENUITEM "D&Fx Check (legacy)...",      "dfa"
#endif
        MENUITEM "&Silkscreen...",		"silkscreen param"
        MENUITEM "T&hieving...",		"thieving"	
#ifndef _ALLEGRO_STUDIO
        POPUP "&Testprep"
        BEGIN
            MENUITEM "&Automatic...",             "testprep automatic"
            MENUITEM "&Manual...",                "testprep manual"
            MENUITEM "&Properties...",            "testprep properties"
            MENUITEM "&Fix/unfix testpoints...",  "testprep fix"
            MENUITEM "&Create FIXTURE...",        "testprep createfixture"
            MENUITEM "Create &NC drill data",     "testprep ncdrill"
            MENUITEM "&Density check...",         "testprep density"
            MENUITEM "&Resequence...",            "testprep resequence"
        END
#endif
        MENUITEM SEPARATOR
        POPUP "&Variants"
        BEGIN
            MENUITEM "Create &Assembly Drawing...",  "variant assembly"
            MENUITEM "Create &Bill of Materials...", "variant bom"
        END
    END

#ifdef _ALLEGRO_RFPCB
    POPUP "RF-PC&B"
    BEGIN
            MENUITEM "&Setup...", 		"rf_setup"
            MENUITEM "&Repackage", 		"rf_repackage"
            MENUITEM "&Load Module...",		"rf_load_module"
            MENUITEM SEPARATOR
        POPUP "&Place"
        BEGIN
            MENUITEM "Component", 		"rf_add_component"
            MENUITEM "Via Array", 		"rf_add_viaarray"
        END
        MENUITEM "Ro&ute", 			"rf_route"
        POPUP "&Edit"
        BEGIN
            MENUITEM "&Change", 		"rf_change"
            MENUITEM "&Flip", 			"rf_flip"
            MENUITEM "&Delete", 		"rf_delete"
            MENUITEM "&Scaled Copy", 		"rf_scaled_copy"
            MENUITEM "&Group Copy", 		"rf_group_copy"
        END
        POPUP "Fle&xible Shape Editor"
        BEGIN
            MENUITEM "Edg&e Move", 		"fse_edge_move"
            MENUITEM "Edge St&retch", 		"fse_edge_stretch"
            MENUITEM "Edge S&pread", 		"fse_edge_spread"
            MENUITEM SEPARATOR
            MENUITEM "&Tangent Segment", 	"fse_seg_tangent"
            MENUITEM "&Arc Tangent", 		"fse_arc_tangent"
            MENUITEM "&Line End Connect", 	"fse_end_connect"
            MENUITEM SEPARATOR
            MENUITEM "Vertex &Insert", 		"fse_vertex_insert"
            MENUITEM "Vertex &Convert",		"fse_vertex_convert"
            MENUITEM SEPARATOR
            MENUITEM "Shape &Operations", 	"fse_shape_logicop"
            MENUITEM "Shape &Corner Chamfer", 	"fse_shape_chamfer"
            MENUITEM "Shape &Scale", 		"fse_shape_scale"
            MENUITEM "Multi-Layer Shape &ZCopy", "fse_shape_zcopy"
            MENUITEM "&Undo Multi-Layer Shape &ZCopy",	"fse_shape_unzcopy"
        END
        POPUP "&Display"
        BEGIN
            MENUITEM "&Information", 		"rf_display_info"
            MENUITEM "&Measurement", 		"rf_measure"
        END
        POPUP "P&ost Processing"
        BEGIN
            MENUITEM "&Snap Element", 		"rf_snap"
            MENUITEM "&Direct Connect",		"rf_direct_connect"
            MENUITEM "&Tapered Pin Connect", 	"rf_tapered_connect"
            MENUITEM "&Chamfer", 		"rf_chamfer"
            MENUITEM SEPARATOR
            MENUITEM "S&hape to Component", 	"rf_shape2component"
            MENUITEM "C&omponent to Shape", 	"rf_component2shape"
        END
        MENUITEM SEPARATOR
        POPUP "&IFF Interface"
        BEGIN
            MENUITEM "&Import", 		"rf_iff_import"
            MENUITEM "&Export", 		"rf_iff_export"
        END
    END
#endif
    POPUP "&Tools"
    BEGIN
#ifndef _ALLEGRO_STUDIO
        MENUITEM "Create &Module...",           "create module"
#endif
        POPUP "&Padstack"
        BEGIN
            MENUITEM "Modify &Design Padstack...",  "padeditdb"
            MENUITEM "Modify &Library Padstack...", "padeditlib"
            MENUITEM "&Replace...",		"replace padstack"
            MENUITEM "&Group Edit...", 		"multpadedit"
	    MENUITEM "Re&fresh...",   		"refresh padstack"
        END
#ifndef _ALLEGRO_STUDIO
	POPUP "P&ad"
        BEGIN
            MENUITEM "&Boundary",		"editpad boundary"
            MENUITEM "&Restore",		"editpad restore"
            MENUITEM "Restore &ALL",		"editpad restore all"
        END
#endif
        MENUITEM "&Derive Connectivity...",	"derive connectivity"
        MENUITEM SEPARATOR
        MENUITEM "&Reports...",			"reports"
        POPUP "Quick Reports"
        BEGIN
            MENUITEM "Reports...", "reports"
        END
        MENUITEM SEPARATOR
#ifndef _ALLEGRO_EXPERT
	MENUITEM "Topology E&xtract",           "topology template"
#endif
#ifndef _ALLEGRO_STUDIO
	MENUITEM "&Technology File Compare...",	"techfile compare"
#endif
        MENUITEM "Setup Ad&visor...",           "setup advisor"
        MENUITEM SEPARATOR
        MENUITEM "Database &Check...",		"dbdoctor"
	MENUITEM "&Update DRC",			"drc update"
        MENUITEM SEPARATOR
        MENUITEM "Design C&ompare...",		"design compare"
        MENUITEM SEPARATOR
	POPUP "Uti&lities"
	BEGIN
            MENUITEM "&File Manager...", 	"filemgr"
            MENUITEM SEPARATOR
            MENUITEM "&Env Variables...", 	"set"
            MENUITEM "&Aliases/Function Keys...", "alias"
            MENUITEM "&Keyboard Commands", 	"helpcmd"
            MENUITEM SEPARATOR
            MENUITEM "&Licenses Used...", 	"license_use"
            MENUITEM "&Stroke Editor...", 	"stroke editor"
	END
    END



POPUP "&YLC2012"
BEGIN 
  POPUP "A&lign"  
  BEGIN                                                                        
MENUITEM "Symbol",                         "align_sym"	   
MENUITEM "Text",                         "align_text"
END
  POPUP "&Create"
  BEGIN
MENUITEM "Assembly",                         "assembly"
MENUITEM "Symbol",                         "cot"
END
  POPUP "&Export"
  BEGIN
MENUITEM "ICT File",                         "cds2f"	   
MENUITEM "Single Lib",                         "dumplib"
END

BEGIN
   POPUP "&ylc"
    BEGIN
MENUITEM "&p_a_netlist","pta"
MENUITEM "&x_align_symbol","xasym"
MENUITEM "&hl_null_pin","hl_null_pin"
MENUITEM "&uc shape", "uc shape"
MENUITEM "&OrphanNet","OrphanNet"
END

MENUITEM SEPARATOR
  POPUP "&Check Text"
  BEGIN
MENUITEM "No Refdes",                         "check_no_refdes"	   
MENUITEM "Ref Cross",              "ch_cross"	 
MENUITEM "Text Overlap",                         "ch_text_overlap"
    POPUP "&Direction"
    BEGIN
MENUITEM "Check &Change",                         "check_dir"
MENUITEM "Hilight",                         "ch_ref"		 
END 
END
MENUITEM "Refdes To Centre",                         "skf"
MENUITEM "Text To Centre",                         "mc_ref"
MENUITEM "Rotate Text",                         "ro_text"	
MENUITEM SEPARATOR 
MENUITEM "Change Via NET",                         "cvia"
MENUITEM "Find Stub_Via",                              "rdl"
  POPUP "&NC Via"
  BEGIN
MENUITEM "Check",                         "ch_nc_via"
MENUITEM "Indicate",                         "hlvia"	
END	 
MENUITEM "Replace Via",                         "replace_via"
MENUITEM "Test Point",                         "hl_ntp"
MENUITEM SEPARATOR 
MENUITEM "Cline line to Shape",                         "c2s"	
MENUITEM "Check Line90",              "line90"
MENUITEM "Check Width",                         "cwidth"
  POPUP "&Cut"
  BEGIN
MENUITEM "Only-way",                         "scalpel"
MENUITEM "Multiway",                         "clinecut"	 
END 
MENUITEM "Fixdeg",                         "fixdeg"
MENUITEM "quchuzaxian",                         "find_dang"
MENUITEM "Orphan Net Report",                         "orphannet"	
MENUITEM SEPARATOR	   	   
MENUITEM "MM-Mil",                         "conv"	     
MENUITEM "Set grids",                         "grids"	   	   	   
MENUITEM "Xpage",                         "xpage"
  POPUP "Other skill" 
  BEGIN
MENUITEM "Colorset",                         "colorset"
MENUITEM "Film Reorder",                         "film_reorder"
MENUITEM "Import BMP",                         "bmp" 
MENUITEM "Ruler",                         "ruler"
MENUITEM "XRename",                         "x_rename"
MENUITEM "View DRC",                    "drc walk"
MENUITEM "Game-snake",                         "game via"	
END
MENUITEM "Benson update on December 8 ",   ""                      
END
    POPUP "&Help"
    BEGIN
        MENUITEM "&Documentation",              "cdsdoc allegro allegrolaunch"
        POPUP "&Web Resources"
	BEGIN
           MENUITEM "&KP&&S",		"http http://sourcelink.cadence.com/docs/files/Release_Info/psdkpns/algKPnS/algKPnSTOC.html"
           MENUITEM "&cdnUsers.org",		"http http://www.cdnusers.org"
           MENUITEM "&Sourcelink",		"http http://sourcelink.cadence.com"
           MENUITEM "&Web Collaboration",	"http http://collaboration.cadence.com"
           MENUITEM "&Frequently Asked Questions", "http http://sourcelink.cadence.com/docs/files/FAQ/Allegro/allegroFAQ/allegroFAQTOC.html"
           MENUITEM "&Education Services",	"http http://www.cadence.com/education"
	   MENUITEM SEPARATOR
           MENUITEM "&User Forum",	"http http://cdnusers.org/Technologies/Silicon-package-board/tabid/114/Default.aspx"
        END
	MENUITEM SEPARATOR
        MENUITEM "&About...",	"about"
    END
END
