不得不说的废话

    从事allegro layout的人不多，从事 Allegro layout 并会使用 skill 语言编程的就更少了。如果你只是编程爱好者，那还是止步吧，非工作需求请绕行。因为 本 Skill 语言过于冷门只适用于Allegro 软件。本书只适用于从事allegro layout 工作，还希望你有一定其它计算机语言基础的同行朋友翻阅。! Z! |4 }+ }* {; o) c$ S' }1 f

。毛遂自荐
    计算机及其应用专业的我，从事Allegro layout十余年，偏爱玩转计算机软件。有任何疑问都可加我的QQ:16831621，skype:tatarlxw.随时联系。

。出书原因
    因为工作需要接触了skill语言，苦于网络上没有一本完整的skill学习资料，就结合了lisp、turb C、skill-axl三种语言写了这本《 Cadence Skill 跟着学》，算是笔记。' C5 K, G! X, a! p  [6 M3 @3 y, x

。建站初衷
    因为学了书，挣了几百元，也结交了不少同道想学 Skill 的朋友。经常被询问书是否有更新？就把这书建了个网站，想借此结交更多的朋友。为能更好的服务于大家，不想再借助他人网站发布，只能这样才能更有条理的分享自己的笔记。    www.allegroskill.com 网站的内容与域名一样专注于 AllegroSkilll 语言研发，涉及内容面很窄，还很冷门，建站的总体费用还很高，所以还希望大家能花点小钱捐建一下，以保证本站的可持继发展。

。Skill 能做什么？
    SKILL语言是Cadence提供给用户的一个开发接口，利用其本身提供的接口函数和SKILL语言完成自动化操作的功能。可为PCB工程师们提高工作效率，缩短工程图面开发周期，减少出错率等，品质保证等各方面都有一定的帮助。每家公司在设计图档过程中，总是能遇到一些手工难已完成，或是弄些动作过于繁琐，这时，您可就以使用 SKILL语言编写开发一些小应用应用软件，来完成这些特定的工作，简化日常操作。

。如何学习SKILL语言呢？
    首先您需要一本入门的书，对就是这套《 Cadence Skill 跟着学》 丛书，这是目前网络上内容最丰富的一本Cadence Skill 教学书籍，最关键的是：“笔者还活着”，并将此书建站！希望能对您有所帮助。就让本站与您一起深入探讨SKILL语言 。花几元钱，即可顺畅浏览本站，哈！

。如何学好 Skill 语言？:
    个人以为学好一门计算机语言，当然就是边看书边敲敲打打，通过使用它来完成实际的任务。您并非需要学习并牢记每一条语句，可以通过本站快速搜索您想要的命令就好；不知您是否也有同样的认为！细心的您会发现本书在描述语法时，例子特别多。笔者也是初学，为了弄清某命令的用法，就敲较多的例子。关键还是要有工作需求才能坚持。