创建列表

创建列表：
1.使用单引号逐个指定元素创建list。
2.使用list函数指定参数来传递元素的值
3.使用cons函数向已经存在的list中添加一个元素
4.使用append函数合并两个list

以下是创建list的几个例子:

通过给定每个元素值来创建list ("=>"为返回值)
‘(1 2 3) =>(1 2 3)
a=1 =>1
b=2 =>2
list(a b 3 ) =>(1 2 3)

使用cons函数在一个list的最前面添加新的元素
result = '( 2 3 ) => ( 2 3 )
result = cons( 1 result ) => ( 1 2 3 )

使用append函数合并两个list
oneList = '( 4 5 6 ) => ( 4 5 6 )
aList = '( 1 2 3 ) => ( 1 2 3 )
bList = append( oneList aList) => ( 4 5 6 1 2 3 )


常见问题1.  nil 与 '( nil ) 差异？

nil 是没有包含一个列表容器。其长度为0
“（nil）建立一个包含单个元素的列表容器。该长度为1。

2. 我如何添加元素到列表末端？
使用列表功能来构建一个包含列表元素的一个容器。
使用append函数将其合并到第一个列表。
更有效的方式将元素添加到列表的末尾会在后面的章节讨论。
3.我可以使用cons函数调整元素的顺序吗？将结果是一样的吗？
   你可能会认为cons可调整元素到列表的末尾。然而，这种情况并非如此。

4. append与cons之间区别：
两个函数都将创建一个新的list。必须将新创建的list存放在一个变量中，使用该变量调用新创建的list。
但是cons仅需要第二个参数为一个list，append则要求两个参数都为list。
当list包含元素比较多时，append执行会比cons慢很多。