常用的操作符
Skill操作符合C语言基本一样。现列举下面一些常用的操作符
     数学运算 ＋, －, *, ／, ＋＋, **
    比较运算 >, <, =, >=, <=, ==
    逻辑运算 ||, &&, !
    赋值 =

优先级
  。关系运算符：<，<=，>，>=，= =，=
。逻辑运算符：！，&&，||
。分支：if , when , unles
。多路分支：case
。迭代：for , foreach

迭代


         迭代是重复执行SKILL表达式集合反馈过程的活动，其目的通常是为了逼近所需目标或结果。每一次对过程的重复称为一次“迭代”，而每一次迭代得到的结果会作为下一次迭代的初始值。
        通常递增或递减其中的一个或多个循环变量的值。
         在介绍流程控制前，编者有话要说，编写代码的任何程序结构与代码格式都是为了他人或日后自已可快速浏览并明白正在查看的程序段要执行什么？所以个人以为要养成按界面表单的顺序来按列代码模块，与严格的上下代码段左缩进对齐显行犹为重要，还需要比较关键代码模块做注释。