for
for语法结构，设变量i的初值与终值，
for( int min max
expA
)


for 语句用于循环次数已经确定的情况，也可用于循环次数不确定，根据条件结束循环的情况下。for 语句中的循环变量在 for 语句执行前已经保存，在 for 语句执行结束时也同时保存最终值。, v* K/ B. q9 d! k+ K( n0 o
    SKILL在计算过程中会检查代码自身的错误，而 for 语句书写错误信息是很模糊的，在使用 for 语句时要注意一下几点：
1)   注意 for 语句的括号位置：for( … ).
2)   避免在 for 关键词后面出现空格
下面一个例子用于计算从1到5之间的所有整数和，并存放于变量 sum 中，i用于存放循环变量和加到变量 sum 中的值。初值为1，终值为10，每循环一次增加1.1 i- t% A+ Z  T5 ^2 {6 T2 t1 ~
sum = 0;定义sun的初值为0
for( i 1 10
        sum = sum + i;自加一次
        println(sun)
)

实例：
       for( i 1 5 
           println(i)
       )
=>
           1
           2
           3
           4
           5