
1、如何理解Cadence Allegro SKILL程序设计语言？
SKILL语言是Cadence提供给用户的一个开发接口，利用其本身提供的接口函数和SKILL语言完成自动化操作的功能。例如：自动化检查，出报告、布局，布线等（在此只讨论PCB Editor的自动化操作）。

2、什么样的人适合使用SKILL语言进行自动化操作？
PCB工程师（具有需求的人，通过编程来实现），EDA二次开发工程师（熟悉编程的人，实现特定的业务需求）

3、SKILL语言能使得PCB设计提高多少效率？
举个很简单的例子，FPM这个自动化建库工具，可以自动生成几千个封装库， 如果一个库需要5分钟，那么，我们建这么多的封装库就需要10000多分钟，利用工具仅仅需要1个小时左右，看到这些，我想大家应该明白了，自动化的操作至少为我们提高效率5倍，当然，质量的保证更是潜在的价值。

4、如何学习SKILL语言？
照猫画虎，我将在后面的帖子中利用Cadence网站上的SKILL函数实例为大家讲解SKILL在PCB设计中的妙用！

有兴趣的哥们、姐们都可以通过邮件联系我，谢谢！ Email：zm0202@yahoo.cn