source $TELENV
alias ~Q next               #(执行下一步命令)
alias End redisplay         #（刷新屏幕）
alias Del Delete            #（激活删除命令）
alias Esc Done            #（取消指令）
alias Home Zoom fit         #（全屏显示）
alias Insert Define grid    #(设置栅格)
alias ~3 3D_VIEWER            #3D显示
alias ~O open                 #打开文件
alias ~S save                 #保存文件
alias ~X cup                  
alias ~C copy                 #复制文件
alias ~V paste                #粘贴
alias ~R show measure         #显示测量
alias ~L mirror               #镜像
alias ~A save_as              #另存
alias ~E change               #改变
alias ~P prmed                #菜单
alias ~T text edit            #编辑文字
#Aalias ~Y zcopy shape        #zcopy

funckey l mirror             #镜像放置物体 
funckey ac align components  #对其命令
funckey m move               #移动 
funckey e spin               #旋转 
funckey ph package_height    #设置高度 
funckey d Delete             #（激活删除命令）
funckey z oops               #撤销 
funckey Z zcopy shape        #Z复制
funckey A Align components   #对齐
funckey C Cmgr   #CM         #CM
funckey f vertex             #调线
funckey ra angle 90          #旋转90度
funckey t add text           #定义添加文字
funckey g Define grid        #定义栅格
funckey pl add line          #画线(非连接线) 
funckey pp add pin           #添加引脚
funckey pb label refdes      #添加标签
funckey pr add rect          #添加矩形
funckey pc add circle        #添加圆
funckey w add connect        #画连接线
funckey s slide              #slide
funckey c copy               #复制
funckey y toggle             #变方向
funckey ax pop finish        #完成
funckey qq status            #状态
funckey qa shape global param #全局更新铜
funckey ks keepout shape      #禁布区
funckey pm place manual       #布局
funckey pt display toolbar param  #显示颜色
funckey art artwork          #打开光绘    
#funckey as shape add        #加皮
#funckey aa shape select     #选择皮
#funckey es shape edit boundary  #编辑皮 
funckey Q generaledit       #普通模式
funckey W placementedit			 #布局模式
funckey E etchedit  				 #布线模式
funckey R shapeedit  				 #铜皮模式
funckey rn rats net          #显示线
funckey ac assign color      #设置颜色
funckey as shape add         #加皮
funckey aa shape select      #选择皮
funckey ae shape edit boundary #编辑皮
funckey qw flipdesign        #底面看
#略
funckey adap replay add_package.scr
funckey adsns replay set_shape_nodisplay.scr
funckey adss replay set_shape_display.scr
funckey adae replay artwork_export.scr
funckey adus replay update_shape.scr
funckey adsgs replay set_grid_display.scr
funckey adsp replay set_workspace.scr
funckey adli replay logic_import.scr
funckey adsm replay silkscreen_move.scr
funckey adci replay Cad_Import.scr


funckey aq color192          #定义颜色 
funckey 1 'pop bbdrill;pop swap;subclass top'  #换层
funckey 2 'pop bbdrill;pop swap;subclass bottom'
funckey 3 'pop bbdrill;pop swap;subclass top;+'
funckey 4 'pop bbdrill;pop swap;subclass top;+;+'
funckey 5 'pop bbdrill;pop swap;subclass top;+;+;+'
funckey 6 'pop bbdrill;pop swap;subclass top;+;+;+;+'


#配置鼠标操作类似AltuimDesigner
# add and modifty wheel function
#button wheel_up   "roam y -$roamInc"
#button wheel_down "roam y  $roamInc"
#button Swheel_up   "roam x -$roamInc"
#button Swheel_down "roam x  $roamInc"
#button Cwheel_up zoom in 1
#button Cwheel_down zoom out 1

### User Preferences section
### This section is computer generated.
### Please do not modify to the end of the file.
### Place your hand edits above this section.
###
set step_3d_copper
set step_display_resistors_capacitors
set step_board_level_package_height
unset disable_opengl
set display_drcfill
unset infinite_cursor_bug_nt
unset pcb_cursor_angle
set pcb_cursor = cross
set import_file_alarm_enable
set autosave_time = 15
set autosave_dbcheck
set autosave
set autosave_name = Brd_backup
set journal_prefix = wu
unset display_shapefill
unset no_etch_shape_display
unset old_shape_fill_style
unset no_shape_fill_dyn_ood
unset no_shape_fill
set allegro_new_units = mils
set cdnsip_new_accuracy = 2
set allegro_new_accuracy = 2
set new_template_with_last_design
set new_units = mils
set apd_new_units = mils
set new_accuracy = 2
set padstack_editor_new_units = millimeters
set apd_new_accuracy = 2
set padstack_editor_new_accuracy = 4
set cdnsip_new_units = mils
set scriptpath = $scriptpath J:/CadenceSkill/my_script/
set clippath = $clippath G:/ZWSD/design/WallSocket/pcb/tempaltes_lib/
unset interactive_3d_canvas
unset layout2allegro_unsupported
unset telskill
unset align_guides_place_bound
unset align_guides_ratsnest
unset align_guides_component_origin
unset align_guides
set pdf_netname_on_pin
set pdf_netname_on_cline
set dxf_version = 14
set dxf_incremental
set ads_sdmcad = Output_Mcad
set ads_sdart = Gerber
set ads_sdplot = Output_Plot
set ads_sdreport = Reports
set ads_sdlog = Output_Log
set padpath = J:/ZWSD/design2018/RK3308/Revsion1/design/pcb_mic/lib/
set psmpath = J:/ZWSD/design2018/RK3308/Revsion1/design/pcb_mic/lib/
set steppath = $steppath G:/Cadence_Data/pcb_lib/My_Step_3D/
set parampath = $steppath J:/Cadence_Data/pcb_lib/Public/Public_Pad_Lib/
set allegro_dynam_timing = on
unset allegro_etch_length_on
unset acon_restore_space_mode
set allegro_dynam_timing_fixedpos
unset acon_disable_nullnet_route
